// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});
let a = [];
inp.on("line", (data) => {
  a.push(data);
 
  //Input process
   
});

inp.on("close", () => {

let b = "";
let c = "";

b=a[0].split(" ");
c=a[1].split(" ");
let d = [];
let e = [];

for(let i=1; i<=b[0] ; i++){
if ( i==b[0]){

    d[i-1] = Math.abs(c[i-1] - c[0]);
    if (d[i-1] > b[1]){
        e[i-1] = 1;
        }
    else {
        e[i-1] = 0;
        }
    
}
else{
    d[i-1] = Math.abs(c[i] - c[i-1]);
    if (d[i-1] > b[1]){
        e[i-1] = 1;
        }
    else {
        e[i-1] = 0;
        }
        
    }
    
}
console.log(e.join(' '));    

});

